<!DOCTYPE html>
<html>
    <head>
        <title> Tugas Akhir HTML </title>
    </head>
    <body>
        <header>
        <p align="center"> <b> Daftar Pahlawan Indonesia - PRIA </b> </p>
        </header>
        <div class="">
        <nav>
        <p> <a href="https://www.tokopedia.com/blog/pahlawan-perintis-kemerdekaan-indonesia-edu/">Pahlawan Pria </a> |
        <a href="https://www.tokopedia.com/blog/pahlawan-perintis-kemerdekaan-indonesia-edu/"> Pahlawan Wanita </a>
         </p> </nav>
        <main>
            <article>
                <table border="1">
                    <tr bgcolor="toscagreen">
                        <th> NAMA PAHLAWAN </th>
                        <th> DESKRIPSI </th>
                        <th> MEDIA </th>
                    </tr>
                    <tr>
                        <td> <b> <i> Soekarno </i> </b></td>
                        <td> <p align="left"> Dr. (H.C.) Ir. H. Soekarno (lahir di Surabaya, Jawa Timur, 6 Juni 1901)
                                adalah Presiden pertama Republik Indonesia yang menjabat pada periode <b><u>1945-1967</u></b>.
                                Ia memainkan peran penting dalam kemerdekaan bangsa Indonesia dari penjajahan Belanda
                                Ia adalah Plokamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi
                                pada tanggal <b><u> 17 Agustus 1945 </u></b>. Soekarno adalah yang pertama kali mencetuskan
                                konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.
                        </p>
                        <br> <p> Sumber : <a href="https://en.wikipedia.org/wiki/Main_Page"> wikipedia.com </a></p></td>
                        <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/UFMX2w3B2Ac" allowfullscreen> </iframe> </td>
                    </tr>
                    <tr>
                        <td><i><b> Jenderal Soedirman </b></i></td>
                        <td> <p align="center"> Jenderal Besar Raden Soedirman adalah seorang perwira tinggi Indonesia pada
                                masa Revolusi Nasional Indonesia. Menjadi panglima besar <b> Tentara Nasional Indonesia </b>
                                pertama, ia secara luas terus dihormati di Indonesia. Terlahir dari pasangan rakyat biasa
                                di <mark> Purbalingga </mark>, <mark> Hindia Belanda</mark>, Soedirman diadopsi oleh pamannya
                                yang seorang priyayi. Sumber : <a href="https://en.wikipedia.org/wiki/Main_Page"> wikipedia.com </a>
                        </p> </td>
                        <td> <img src="soedirman.jpg"> </td>
                    </tr>
                </table>

            </article>
        </main>
        </div>
    </body>
</html> <br> <br>



    <body>
        <header>
        <p align="center"> <b> Daftar Pahlawan Indonesia - WANITA </b> </p>
        </header>
        <div class="">
        <nav>
        <p> <a href="https://www.tokopedia.com/blog/pahlawan-perintis-kemerdekaan-indonesia-edu/">Pahlawan Pria </a> |
        <a href="https://www.tokopedia.com/blog/pahlawan-perintis-kemerdekaan-indonesia-edu/"> Pahlawan Wanita </a>
        </p></nav>
        <main>
            <article>
                <table border="1">
                    <tr bgcolor="toscagreen">
                        <th> NAMA PAHLAWAN </th>
                        <th> DESKRIPSI </th>
                        <th> MEDIA </th>
                    </tr>
                    <tr>
                        <td> <i> <b> Cut Nyak Dhien </b> </i></td>
                        <td> <p align="right"> Cut Nyak Dhien adalah seorang <mark> Pahlawan Nasional Indonesia </mark>
                                dari Aceh yang berjuang melawan Belanda pada masa perang Aceh. Setelah wilayah <i> VI Mukim </i>
                                diserang, ia mengungsi, sementara suaminya <b> Ibrahim Lamnga </b> bertempur melawan Belanda 
                        </p>
                        <br> <p align="right"> Sumber : <a href="https://en.wikipedia.org/wiki/Main_Page"> wikipedia.com </a></p></td>
                        <td> <img src="cut-nyak-dien.jpg"> </td>
                    </tr>
                    <tr>
                        <td><i><b> R.A. Kartini </b> </i></td>
                        <td> <p align="left"> Raden Adjeng Kartini atau sebenarnya lebih tepat disebut Raden Ayu Kartini adalah
                                seorang tokoh Jawa dan <mark> Pahlawan Nasional Indonesia</mark>. Kartini dikenal sebagai pelopor
                                kebangkitan perempuan pribumi. </p> 
                                <br>
                                <p align="left"> Sumber : <a href="https://en.wikipedia.org/wiki/Main_Page"> wikipedia.com </a>
                        </p> </td>
                        <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/MrqCAnTnJSw" allowfullscreen></iframe> </td>
                    </tr>
                </table>

            </article>
        </main>
        </div>
    </body>
